.wrapper {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: calc(1200px + calc(2 * 24px));
    padding-left: 24px;
    padding-right: 24px;
  }

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 1px;
  max-width: 100%;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
}

.hero-texts {
  padding: 3.5rem 0;
}

.hero {
  font-size: 8rem;
  line-height: 1.15;
  letter-spacing: -0.05em;
  font-weight: 700;
  text-align: center;
  margin: 0 0 15px;
}

.first-gradient {
  background-image: linear-gradient(90deg, var(--blue) 25%, var(--cyan) 100%);
  opacity: 1;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animated-gradient-text-fade 3s;
}

.second-gradient {
  background-image: linear-gradient(90deg, var(--purple) 25%, var(--red) 100%);
  opacity: 1;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animated-gradient-text-fade 3s;
}

.third-gradient {
  background-image: linear-gradient(90deg, var(--teal) 25%, var(--green));
  opacity: 1;
  background-clip: text;
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animated-gradient-text-fade 3s;
}

@keyframes animated-gradient-text-fade {
  0%, 15% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.info {
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--space-8x);
  color: var(--brand);
}

.description {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.6em!important;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 8px auto;
  color: var(--secondary-color);
  max-width: 355px;
}

.description-separator {
  height: 24px;
  width: 1px;
  background: var(--secondary-color);
  margin: 0 var(--space-4x);
}

.info :global(p) {
  margin: 0;
}

@media (min-width: 768px) {
  .hero {
    font-size: 100px;
    line-height: 1;
    font-weight: 800;
    margin: 0;
  }

  .info {
    font-size: 24px;
    margin-bottom: 80px;
  }

  .description {
    font-size: var(--space-8x);
    max-width: 531px;
  }
}

.button-row {
  justify-content: center;
  align-content: center;
  max-width: 400px;
  width: 100%;
  margin: auto;
}

@media (min-width: 768px) {
  .button-row {
    max-width: 250px;
  }
}

@media (min-width: 1200px) {
  .button-row {
    margin: auto;
  }
}

.click {
  width: 100%;
  height: 56px;
  margin-top: var(--space-4x);
  border-radius: var(--space-2x);
  border: 1px solid white;
  background: white;
  cursor: pointer;
  font-family: inherit;
  font-size: var(--text-lg);
  letter-spacing: -0.02em;
  outline: none;
  font-weight: 600;
  color: black;
  transition: background-color 0.2s ease, color 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.click:hover,
.click:focus {
  background: black;
  color: white;
}