html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #1e1e1c;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.navbar {
  position: relative;
  align-items: center;
  color: white;
  background-color: rgba(44, 44, 47, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  z-index: 30;
  height: 60px;
  max-width: 100vw;
  width: 100%;
  border-bottom: 2px solid;
  border-color: rgba(0,0,0,0.3);
}

@media only screen and (min-width: 1024px) {
  .navbar {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
  }
}

.navbar-container-shadow {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.04)
}

.navbar-brand {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-shrink: 0;
  height: 100%;
  font-size: 20px;
}

.navbar-item {
  display: flex;
  font-weight: 700;
  flex-shrink: 0;
  flex-grow: 0;
  align-items: center;
  color: white;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
}

.navbar-brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 5px;
  min-width: 40px;
  min-height: 44px;
  margin-right: 5px;
  line-height: 1;
}

.navbar-item-link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navbar-middle, .navbar-end {
  background-color: inherit;
  justify-content: right;
}

@media only screen and (min-width: 1024px) {
  .navbar-middle, .navbar-end {
      margin-left: calc(1.5rem - 15px);
      margin-right: calc(1.5rem - 15px);
      background-color: unset;
  }
}

@media only screen and (min-width: 1024px) {
  .navbar-item, .navbar-middle, .navbar-end {
      display: flex;
  }
}

.navbar-brand-image {
  height: 28px;
  max-height: 3rem;
}

.navbar-item-button {
  color: #fff;
  background: #0084ff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 999px;
  padding: 8px 18px;
  font-weight: 700;
  cursor: pointer;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 550px;
}

.connect-wallet-button {
  background-image: linear-gradient(
    to right,
    #98EEC1 0%,
    #84EBB5 0%,
    #32DE84 21%,
    #2DC776 52%,
    #28B169 78%,
    #239B5C 100%
  );
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.enter-tournament-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 4rem;
}

.enter-tournament-container .tournament-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 15px;
}

.tournament-grid {
  margin-bottom: 1rem;
}

.tournament-grid .tournament-item {
  display: flex;
  flex-direction:column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.tournament-item img {
  height: 500px;
  width: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.tournament-item .name-container {
  position: absolute;
  background-color: #838383;
  border-radius: 5px;
  margin: 10px;
}

.tournament-item .name-container p {
  margin: 0;
  padding: 5px 10px 5px 10px;
  font-weight: bold;
}

.enter-tournament-container .tournament-enter-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(32, 129, 226);
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.tournament-enter-button:hover{
  background-image: linear-gradient(
    to right,
    #00C4FF 0%,
    #00AFFF 0%,
    #0099FF 21%,
    #0084ff 52%,
    #0077E6 78%,
    #006ACC 100%
  );
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.leaderboard-wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 1.6rem 1.6rem 3.2rem;
}

.leaderboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  position: relative;
}

@media screen and (max-width: 700px) {
  .leaderboard-grid {
      grid-template-columns: 1fr;
  }
}

.leaderboard-grid-item {
  display: block;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.leaderboard-user-card {
  border-radius: 0.8rem;
  background: #4e4e4c;
  width: 100%;
  margin-bottom: 1.6rem;
}

.text-dark {
  color: #2e2e2c;
}

.bg-light-gradient {
  background: linear-gradient(to top, #CAD4E1, #FFF);
}

.leaderboard-user-card-body {
  padding: 2.4rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-card-body {
      padding: 1.2rem;
  }
}

.user-card-info {
  display: flex;
  justify-content: space-between;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-small {
  font-size: 1.4rem;
}

.leaderboard-card {
  border-radius: 0.8rem;
  border: 2px solid;
  border-color: #3e3e3c;
  background: #1e1e1c;
  width: 100%;
  margin-bottom: 1.6rem;
}

.leaderboard-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0;
  padding: 2.4rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-card-header {
      flex-direction: column;
      padding: 1.2rem;
  }
}

.leaderboard-card-header-datebox {
  background: transparent;
  padding: 1.2rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1.4rem;
  border: 2px solid;
  border-color: rgba(255, 255, 255, 0.2);
  transition: all 120ms ease-out 0s;
  text-transform: none;
  line-height: 1.15;
  margin: 0;
}

.leaderboard-card-body {
  padding: 2.4rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-card-body {
      padding: 1.2rem;
  }
}

.leaderboard-card-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.leaderboard-card-list-item {
  padding: 1.6rem 0;
}

.leaderboard-card-list-item-grid {
  display: grid;
  grid-template-columns: 4.8rem 3fr 1fr;
  grid-column-gap: 2.4rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-card-list-item-grid {
      grid-template-columns: 3.2rem 3fr 1fr;
      grid-column-gap: 0.8rem;
  }
}

.text-small-light {
  font-size: 1.4rem;
  color: #FFF;
}

.leaderboard-flag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 0.4rem;
  margin-top: 0.8rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-flag {
      margin-top: 0.4rem;
      width: 2.4rem;
      height: 2.4rem;
  }
}

.bg-blue {
  background: lightskyblue;
}

.bg-green {
  background: lightseagreen;
}

.bg-red {
  background: lightcoral;
}

.leaderboard-media {
  display: inline-flex;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .leaderboard-media-content {
      padding-left: 0.8rem;
  }
}

.leaderboard-media-content-title {
  margin-bottom: 0.4rem;
}

@media screen and (max-width: 700px) {
  .leaderboard-media-content-title {
      font-size: 1.4rem;
  }
}

.leaderboard-media-content-username {
  color: #0084ff;
  text-decoration: none;
  transition: all 120ms ease-out 0s;
  display: inline-block;
  border-radius: 0.4rem;
}

.text-blue {
  color: lightskyblue;
}

.text-green {
  color: lightseagreen;
}

.text-red {
  color: lightcoral;
}

.mt {
  margin-top: 0.8rem;
}

.text-dark {
  color: #2e2e2c;
}

.text-light {
  color: #fff;
}

.space {
  margin-top: 6rem;
}

.darkBG {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(2px);
  width: 200vw;
  height: 500vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-75%, -75%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 275px;
  height: 245px;
  background: #1e1e1c;;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalHeader {
  height: 50px;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #FFF;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 14px;
  color: #FFF;
  text-align: center;
}

.modalContentExplainer {
  margin-bottom: 1rem;
}

.modalContent input[type="text"] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 90%;
  height: 60px;
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
  background-color:rgba(255, 255, 255, 0.04) !important;
  border: none;
  border-radius: 10px;
  margin: 4px auto;
}

.modalActions {
  position: absolute;
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #FFF;
  background: #FF3E4E;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.submitBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  color: #fff;
  background: #0084ff;
  transition: all 0.25s ease;
}

.submitBtn:hover {
  transform: translateY(-5px);
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    #00C4FF 0%,
    #00AFFF 0%,
    #0099FF 21%,
    #0084ff 52%,
    #0077E6 78%,
    #006ACC 100%
  );
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.go-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-image: linear-gradient(
    to right,
    #98EEC1 0%,
    #84EBB5 0%,
    #32DE84 21%,
    #2DC776 52%,
    #28B169 78%,
    #239B5C 100%
  );
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.loading .indicator {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.loading .indicator p {
  font-size: 28px;
  padding-left: 5px;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}